xml-catalog/schemas/inspire.ec.europa.eu/schemas/common/1.0/enums/enum_rum.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://inspire.ec.europa.eu/schemas/common/1.0" targetNamespace="http://inspire.ec.europa.eu/schemas/common/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.1">
	<xs:complexType name="inspireTheme_rum">
		<xs:complexContent>
			<xs:restriction base="inspireTheme">
				<xs:sequence>
					<xs:element name="OriginatingControlledVocabulary" type="originatingControlledVocabularyGemetInspireThemes"/>
					<xs:element name="KeywordValue">
						<xs:simpleType>
							<xs:restriction base="keywordValue">
								<xs:enumeration value="Acoperire terestr&#259;"/>
								<xs:enumeration value="Adrese"/>
								<xs:enumeration value="Caracteristici geografice meteorologice"/>
								<xs:enumeration value="Caracteristici geografice oceanografice"/>
								<xs:enumeration value="Cl&#259;diri"/>
								<xs:enumeration value="Condi&#539;ii atmosferice"/>
								<xs:enumeration value="Denumiri geografice"/>
								<xs:enumeration value="Eleva&#539;ie"/>
								<xs:enumeration value="Geologie"/>
								<xs:enumeration value="Habitate &#537;i biotopuri"/>
								<xs:enumeration value="Hidrografie"/>
								<xs:enumeration value="Instala&#539;ii agricole &#537;i pentru acvacultur&#259;"/>
								<xs:enumeration value="Instala&#539;ii de produc&#539;ie &#537;i industriale"/>
								<xs:enumeration value="Instala&#539;ii de supraveghere a mediului"/>
								<xs:enumeration value="Ortoimagini"/>
								<xs:enumeration value="Parcele cadastrale"/>
								<xs:enumeration value="Regiuni biogeografice"/>
								<xs:enumeration value="Regiuni maritime"/>
								<xs:enumeration value="Repartizarea popula&#539;iei &#8211; demografie"/>
								<xs:enumeration value="Repartizarea speciilor"/>
								<xs:enumeration value="Resurse energetice"/>
								<xs:enumeration value="Resurse minerale"/>
								<xs:enumeration value="Re&#539;ele de transport"/>
								<xs:enumeration value="S&#259;n&#259;tate &#537;i siguran&#539;&#259; uman&#259;"/>
								<xs:enumeration value="Servicii de utilitate public&#259; &#537;i servicii publice"/>
								<xs:enumeration value="Sisteme de caroiaj geografic"/>
								<xs:enumeration value="Sisteme de coordonate de referin&#539;&#259;"/>
								<xs:enumeration value="Soluri"/>
								<xs:enumeration value="Unit&#259;&#539;i administrative"/>
								<xs:enumeration value="Unit&#259;&#539;i statistice"/>
								<xs:enumeration value="Utilizarea terenului"/>
								<xs:enumeration value="Zone de administrare/restric&#539;ie/reglementare &#537;i unit&#259;&#539;i de raportare"/>
								<xs:enumeration value="Zone de risc natural"/>
								<xs:enumeration value="Zone protejate"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="resLocInspireInteroperabilityRegulation_rum">
		<xs:complexContent>
			<xs:restriction base="resourceLocatorType">
				<xs:sequence>
					<xs:element name="URL">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2010:323:0011:0102:RO:PDF"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="MediaType">
						<xs:simpleType>
							<xs:restriction base="mediaType">
								<xs:enumeration value="application/pdf"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="citationInspireInteroperabilityRegulation_rum">
		<xs:complexContent>
			<xs:restriction base="citationConformity">
				<xs:sequence>
					<xs:element name="Title">
						<xs:simpleType>
							<xs:restriction base="notEmptyString">
								<xs:enumeration value="REGULAMENTUL (UE) NR. 1089/2010 AL COMISIEI din 23 noiembrie 2010 de punere &#238;n aplicare a Directivei 2007/2/CE a Parlamentului European &#537;i a Consiliului &#238;n ceea ce prive&#537;te interoperabilitatea seturilor &#537;i serviciilor de date spa&#539;iale"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:choice>
						<xs:element name="DateOfPublication">
							<xs:simpleType>
								<xs:restriction base="iso8601Date">
									<xs:enumeration value="2010-12-08"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:choice>
					<xs:element name="URI" minOccurs="1" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="OJ:L:2010:323:0011:0102:RO:PDF"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="ResourceLocator" type="resLocInspireInteroperabilityRegulation_rum" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>