xml-catalog/schemas/inspire.ec.europa.eu/schemas/common/1.0/enums/enum_spa.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://inspire.ec.europa.eu/schemas/common/1.0" targetNamespace="http://inspire.ec.europa.eu/schemas/common/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.1">
	<xs:complexType name="inspireTheme_spa">
		<xs:complexContent>
			<xs:restriction base="inspireTheme">
				<xs:sequence>
					<xs:element name="OriginatingControlledVocabulary" type="originatingControlledVocabularyGemetInspireThemes"/>
					<xs:element name="KeywordValue">
						<xs:simpleType>
							<xs:restriction base="keywordValue">
								<xs:enumeration value="Aspectos geogr&#225;ficos de car&#225;cter meteorol&#243;gico"/>
								<xs:enumeration value="Condiciones atmosf&#233;ricas"/>
								<xs:enumeration value="Cubierta terrestre"/>
								<xs:enumeration value="Direcciones"/>
								<xs:enumeration value="Distribuci&#243;n de la poblaci&#243;n &#8212; demograf&#237;a"/>
								<xs:enumeration value="Distribuci&#243;n de las especies"/>
								<xs:enumeration value="Edificios"/>
								<xs:enumeration value="Elevaciones"/>
								<xs:enumeration value="Geolog&#237;a"/>
								<xs:enumeration value="H&#225;bitats y biotopos"/>
								<xs:enumeration value="Hidrograf&#237;a"/>
								<xs:enumeration value="Instalaciones agr&#237;colas y de acuicultura"/>
								<xs:enumeration value="Instalaciones de observaci&#243;n del medio ambiente"/>
								<xs:enumeration value="Instalaciones de producci&#243;n e industriales"/>
								<xs:enumeration value="Lugares protegidos"/>
								<xs:enumeration value="Nombres geogr&#225;ficos"/>
								<xs:enumeration value="Ortoim&#225;genes"/>
								<xs:enumeration value="Parcelas catastrales"/>
								<xs:enumeration value="Rasgos geogr&#225;ficos oceanogr&#225;ficos"/>
								<xs:enumeration value="Recursos energ&#233;ticos"/>
								<xs:enumeration value="Recursos minerales"/>
								<xs:enumeration value="Redes de transporte"/>
								<xs:enumeration value="Regiones biogeogr&#225;ficas"/>
								<xs:enumeration value="Regiones marinas"/>
								<xs:enumeration value="Salud y seguridad humanas"/>
								<xs:enumeration value="Servicios de utilidad p&#250;blica y estatales"/>
								<xs:enumeration value="Sistema de cuadr&#237;culas geogr&#225;ficas"/>
								<xs:enumeration value="Sistemas de coordenadas de referencia"/>
								<xs:enumeration value="Suelo"/>
								<xs:enumeration value="Unidades administrativas"/>
								<xs:enumeration value="Unidades estad&#237;sticas"/>
								<xs:enumeration value="Uso del suelo"/>
								<xs:enumeration value="Zonas de riesgos naturales"/>
								<xs:enumeration value="Zonas sujetas a ordenaci&#243;n, a restricciones o reglamentaciones y unidades de notificaci&#243;n"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="citationInspireInteroperabilityRegulation_spa">
		<xs:complexContent>
			<xs:restriction base="citationConformity">
				<xs:sequence>
					<xs:element name="Title">
						<xs:simpleType>
							<xs:restriction base="notEmptyString">
								<xs:enumeration value="REGLAMENTO (UE) N o 1089/2010 DE LA COMISI&#211;N de 23 de noviembre de 2010 por el que se aplica la Directiva 2007/2/CE del Parlamento Europeo y del Consejo en lo que se refiere a la interoperabilidad de los conjuntos y los servicios de datos espaciales"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:choice>
						<xs:element name="DateOfPublication">
							<xs:simpleType>
								<xs:restriction base="iso8601Date">
									<xs:enumeration value="2010-12-08"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:choice>
					<xs:element name="URI" minOccurs="1" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="OJ:L:2010:323:0011:0102:ES:PDF"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="ResourceLocator" type="resLocInspireInteroperabilityRegulation_spa" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="resLocInspireInteroperabilityRegulation_spa">
		<xs:complexContent>
			<xs:restriction base="resourceLocatorType">
				<xs:sequence>
					<xs:element name="URL">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2010:323:0011:0102:EN:PDF"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="MediaType">
						<xs:simpleType>
							<xs:restriction base="mediaType">
								<xs:enumeration value="application/pdf"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>