xml-catalog/schemas/inspire.ec.europa.eu/schemas/common/1.0/enums/enum_lit.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://inspire.ec.europa.eu/schemas/common/1.0" targetNamespace="http://inspire.ec.europa.eu/schemas/common/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.1">
	<xs:complexType name="inspireTheme_lit">
		<xs:complexContent>
			<xs:restriction base="inspireTheme">
				<xs:sequence>
					<xs:element name="OriginatingControlledVocabulary" type="originatingControlledVocabularyGemetInspireThemes"/>
					<xs:element name="KeywordValue">
						<xs:simpleType>
							<xs:restriction base="keywordValue">
								<xs:enumeration value="Administraciniai vienetai"/>
								<xs:enumeration value="Adresai"/>
								<xs:enumeration value="Aplinkos steb&#279;senos priemon&#279;s"/>
								<xs:enumeration value="Atmosferos s&#261;lygos"/>
								<xs:enumeration value="Auk&#353;tis"/>
								<xs:enumeration value="Biogeografiniai regionai"/>
								<xs:enumeration value="Buvein&#279;s ir biotopai"/>
								<xs:enumeration value="Dirvo&#382;emis"/>
								<xs:enumeration value="Energijos i&#353;tekliai"/>
								<xs:enumeration value="Gamtini&#371; pavoj&#371; zonos"/>
								<xs:enumeration value="Gamybos ir pramon&#279;s &#303;renginiai"/>
								<xs:enumeration value="Geografiniai pavadinimai"/>
								<xs:enumeration value="Geografinio tinklelio sistemos"/>
								<xs:enumeration value="Geologija"/>
								<xs:enumeration value="Gyventoj&#371; pasiskirstymas &#8211; demografija"/>
								<xs:enumeration value="Hidrografija"/>
								<xs:enumeration value="J&#363;r&#371; regionai"/>
								<xs:enumeration value="Kadastro sklypai"/>
								<xs:enumeration value="Komunalin&#279;s &#303;mon&#279;s ir valstyb&#279;s tarnybos"/>
								<xs:enumeration value="Koordina&#269;i&#371; atskaitos sistemos"/>
								<xs:enumeration value="Meteorologin&#279;s geografin&#279;s s&#261;lygos"/>
								<xs:enumeration value="Naudingosios i&#353;kasenos"/>
								<xs:enumeration value="Okeanografin&#279;s geografin&#279;s s&#261;lygos"/>
								<xs:enumeration value="Ortofotografinis vaizdavimas"/>
								<xs:enumeration value="Pastatai"/>
								<xs:enumeration value="R&#363;&#353;i&#371; pasiskirstymas"/>
								<xs:enumeration value="Saugomos teritorijos"/>
								<xs:enumeration value="Statistiniai vienetai"/>
								<xs:enumeration value="Transporto tinklai"/>
								<xs:enumeration value="Tvarkomos teritorijos, ribojamos ir reglamentuojamos zonos bei vienetai, u&#382; kuriuos atsiskaitoma"/>
								<xs:enumeration value="&#381;em&#279;s danga"/>
								<xs:enumeration value="&#381;em&#279;s naudojimas"/>
								<xs:enumeration value="&#381;em&#279;s &#363;kio ir akvakult&#363;ros infrastrukt&#363;ra"/>
								<xs:enumeration value="&#381;moni&#371; sveikata ir sauga"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="resLocInspireInteroperabilityRegulation_lit">
		<xs:complexContent>
			<xs:restriction base="resourceLocatorType">
				<xs:sequence>
					<xs:element name="URL">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2010:323:0011:0102:LT:PDF"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="MediaType">
						<xs:simpleType>
							<xs:restriction base="mediaType">
								<xs:enumeration value="application/pdf"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="citationInspireInteroperabilityRegulation_lit">
		<xs:complexContent>
			<xs:restriction base="citationConformity">
				<xs:sequence>
					<xs:element name="Title">
						<xs:simpleType>
							<xs:restriction base="notEmptyString">
								<xs:enumeration value="KOMISIJOS REGLAMENTAS (ES) Nr. 1089/2010 2010 m. lapkri&#269;io 23 d. kuriuo &#303;gyvendinamos Europos Parlamento ir Tarybos direktyvos 2007/2/EB nuostatos d&#279;l erdvini&#371; duomen&#371; rinkini&#371; ir paslaug&#371; s&#261;veikumo"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:choice>
						<xs:element name="DateOfPublication">
							<xs:simpleType>
								<xs:restriction base="iso8601Date">
									<xs:enumeration value="2010-12-08"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:choice>
					<xs:element name="URI" minOccurs="1" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:anyURI">
								<xs:enumeration value="OJ:L:2010:323:0011:0102:LT:PDF"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="ResourceLocator" type="resLocInspireInteroperabilityRegulation_lit" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>